# crosspose

./: .gitignore  .gitmodules  CLAUDE.md  Crosspose.UnitTests.slnf  Crosspose.sln  README.md
.claude/skills/: commit.md
.context/: architecture.md  bugs.md  cli-contracts.md  conventions.md  data-flow.md  extension-points.md  external-tools.md  gui-internals.md  index.md  overview.md  recommendations.md  roadmap.md  tech-debt.md  type-catalog.md
.github/workflows/: ci.yml
assets/: logo.psd
docs/: README.md  configuration.md  examples.md  helm-chart-authoring.md  index.md  setup.md
docs/crosspose/: README.md  index.md
docs/crosspose.cli/: README.md
docs/crosspose.core/: README.md  index.md
docs/crosspose.dekompose/: README.md  index.md
docs/crosspose.dekompose.cli/: README.md
docs/crosspose.dekompose.core/: README.md
docs/crosspose.dekompose.gui/: README.md  index.md
docs/crosspose.doctor/: README.md  index.md
docs/crosspose.doctor.cli/: README.md
docs/crosspose.doctor.core/: README.md
docs/crosspose.doctor.gui/: README.md  index.md
docs/crosspose.gui/: README.md  index.md
docs/crosspose.ui/: README.md
src/Crosspose.Cli/: CLAUDE.md  ComposeOptions.cs  Crosspose.Cli.csproj  Program.cs  README.md
src/Crosspose.Core/: CLAUDE.md  Crosspose.Core.csproj  README.md
src/Crosspose.Core.Tests/: Crosspose.Core.Tests.csproj
src/Crosspose.Core.Tests/Configuration/: PortProxyKeyTests.cs
src/Crosspose.Core.Tests/Diagnostics/: ProcessResultTests.cs  ProcessRunnerTests.cs
src/Crosspose.Core/Configuration/: AppDataLocator.cs  ConfigFileLocator.cs  CrossposeConfigurationStore.cs  CrossposeEnvironment.cs  DekomposeConfiguration.cs  DoctorCheckRegistrar.cs  PortProxyKey.cs
src/Crosspose.Core/Deployment/: DefinitionDeploymentService.cs  DeploymentMetadata.cs  DeploymentMetadataStore.cs  PortProxyRequirementLoader.cs
src/Crosspose.Core/Diagnostics/: ProcessResult.cs  ProcessRunner.cs
src/Crosspose.Core/Logging/: CrossposeLoggerFactory.cs
src/Crosspose.Core/Logging/Internal/: InMemoryLogProvider.cs  SanitizingConsoleLoggerProvider.cs  SanitizingSerilogLoggerProvider.cs
src/Crosspose.Core/Networking/: NatGatewayResolver.cs  PortProxyApplicator.cs  WindowsNatUtilities.cs  WslHostResolver.cs
src/Crosspose.Core/Orchestration/: CombinedContainerPlatformRunner.cs  ComposeAction.cs  ComposeExecutionRequest.cs  ComposeOrchestrator.cs  ComposeProjectLoader.cs  ContainerInspectData.cs  ContainerPlatformRunnerBase.cs  DockerContainerRunner.cs  HelmClient.cs  HelmRepositoryStore.cs  IContainerPlatformRunner.cs  IContainerProcess.cs  IVirtualizationPlatformRunner.cs  JsonExtensions.cs  OciRegistryStore.cs  PodmanContainerRunner.cs  VirtualizationPlatformRunnerBase.cs  WslRunner.cs
src/Crosspose.Core/Sources/: HelmSourceClient.cs  ISourceClient.cs  OciSourceClient.cs  SourceAuthHelper.cs  SourceNameGenerator.cs
src/Crosspose.Dekompose/: CLAUDE.md  Crosspose.Dekompose.csproj  Program.cs  README.md
src/Crosspose.Dekompose.Cli/: CLAUDE.md  Crosspose.Dekompose.Cli.csproj  Program.cs
src/Crosspose.Dekompose.Core/: CLAUDE.md  Crosspose.Dekompose.Core.csproj
src/Crosspose.Dekompose.Core/Services/: ComposeGenerator.cs  HelmTemplateRunner.cs
src/Crosspose.Dekompose.Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  AddRepoWindow.xaml  AddRepoWindow.xaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  Crosspose.Dekompose.Gui.csproj  DoctorCheckPersistence.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/Crosspose.Dekompose.Gui/Themes/: Colors.Dark.xaml  Colors.Light.xaml
src/Crosspose.Dekompose.Tests/: Crosspose.Dekompose.Tests.csproj
src/Crosspose.Doctor/: CLAUDE.md  CheckCatalog.cs  Crosspose.Doctor.csproj  DoctorMonitor.cs  DoctorSettings.cs  README.md
src/Crosspose.Doctor.Cli/: CLAUDE.md  Crosspose.Doctor.Cli.csproj  Program.cs
src/Crosspose.Doctor.Core/: CLAUDE.md  CheckCatalog.cs  DoctorMonitor.cs  DoctorSettings.cs
src/Crosspose.Doctor.Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  Crosspose.Doctor.Gui.csproj  FixAllWindow.xaml  FixAllWindow.xaml.cs  FixWindow.xaml  FixWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/Crosspose.Doctor.Gui/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Generic.xaml
src/Crosspose.Doctor.Tests/: CheckCatalogTests.cs  Crosspose.Doctor.Tests.csproj
src/Crosspose.Doctor.Tests/Checks/: CheckResultTests.cs  DockerComposeCheckTests.cs  HnsNatHealthCheckTests.cs  ICheckFixContractTests.cs  OrphanedDockerNetworkCheckTests.cs  StalePortProxyCheckTests.cs  StalePortProxyConfigCheckTests.cs  WslNetworkingModeCheckTests.cs
src/Crosspose.Doctor/Checks/: AuthTokenInspector.cs  AzureAcrAuthLinCheck.cs  AzureAcrAuthWinCheck.cs  AzureCliCheck.cs  CrossposeWslCheck.cs  DockerComposeCheck.cs  DockerRunningCheck.cs  DockerWindowsModeCheck.cs  HelmCheck.cs  HnsNatHealthCheck.cs  ICheckFix.cs  OrphanedDockerNetworkCheck.cs  PodmanCgroupCheck.cs  PodmanComposeWslCheck.cs  PodmanContainerAutohealCheck.cs  PodmanCreatedContainerCheck.cs  PodmanHealthcheckRunnerCheck.cs  PodmanWslCheck.cs  PortProxyCheck.cs  StalePortProxyCheck.cs  StalePortProxyConfigCheck.cs  SudoCheck.cs  WslCheck.cs  WslMemoryLimitCheck.cs  WslNetworkingModeCheck.cs  WslToWindowsFirewallCheck.cs
src/Crosspose.Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  ContainerDetailsWindow.xaml  ContainerDetailsWindow.xaml.cs  Crosspose.Gui.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableModeWindow.xaml  PortableModeWindow.xaml.cs  README.md
src/Crosspose.Gui/Themes/: Colors.Dark.xaml  Colors.Light.xaml
src/Crosspose.Integration.Tests/: Crosspose.Integration.Tests.csproj  HelloWorldChartTests.cs
src/Crosspose.TestShim/: Program.cs
src/Crosspose.Ui/: AddChartSourceWindow.xaml  AddChartSourceWindow.xaml.cs  CLAUDE.md  ChartSourceListItem.cs  Crosspose.Ui.csproj  DoctorCheckPersistence.cs  GroupedListViewResources.xaml  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  PickChartWindow.xaml  PickChartWindow.xaml.cs
(+46 files in other folders)
