<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>false</UseWinUI>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Crosspose.Core\\Crosspose.Core.csproj" />
    <ProjectReference Include="..\\Crosspose.Doctor.Gui\\Crosspose.Doctor.Gui.csproj" ReferenceOutputAssembly="false" OutputItemType="Content" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\\Crosspose.Dekompose.Gui\\Crosspose.Dekompose.Gui.csproj" ReferenceOutputAssembly="false" OutputItemType="Content" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\\Crosspose.Ui\\Crosspose.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\\..\\assets\\logo.ico">
      <Link>logo.ico</Link>
    </Resource>
    <Resource Include="..\\..\\assets\\logo.png">
      <Link>logo.png</Link>
    </Resource>
    <Resource Include="..\\..\\assets\\win.ico">
      <Link>logo_win.ico</Link>
    </Resource>
    <Resource Include="..\\..\\assets\\lin.ico">
      <Link>logo_lin.ico</Link>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure Doctor GUI and its dependencies are copied alongside Crosspose.Gui -->
    <Content Include="..\\Crosspose.Doctor.Gui\\bin\\$(Configuration)\\$(TargetFramework)\\Crosspose.Doctor.Gui.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\\Crosspose.Doctor.Gui\\bin\\$(Configuration)\\$(TargetFramework)\\Crosspose.Doctor.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\\Crosspose.Dekompose.Gui\\bin\\$(Configuration)\\$(TargetFramework)\\Crosspose.Dekompose.Gui.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\\Crosspose.Dekompose.Gui\\bin\\$(Configuration)\\$(TargetFramework)\\Crosspose.Dekompose.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentIcons.Wpf" Version="2.0.316" />
  </ItemGroup>

</Project>
