<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Crosspose.Core\\Crosspose.Core.csproj" />
    <ProjectReference Include="..\\Crosspose.Doctor\\Crosspose.Doctor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\\..\\assets\\logo.ico">
      <Link>logo.ico</Link>
    </Resource>
    <Resource Include="..\\..\\assets\\logo.png">
      <Link>logo.png</Link>
    </Resource>
  </ItemGroup>

</Project>
