<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\..\assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Crosspose.Core\\Crosspose.Core.csproj" />
    <ProjectReference Include="..\\Crosspose.Doctor\\Crosspose.Doctor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\assets\\logo.ico">
      <Link>logo.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
