<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentIcons.Wpf" Version="2.0.316" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosspose.Core\Crosspose.Core.csproj" />
    <ProjectReference Include="..\Crosspose.Doctor.Core\Crosspose.Doctor.Core.csproj" />
  </ItemGroup>

</Project>
